<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Text,Font,Display</title>
    <link href="style.css" rel="stylesheet">

    
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    <p id="para">
        Second para.............................. 


    </p><span>Read more</span>
    Fuga omnis animi mollitia molestias similique, voluptatem quod reprehenderi
    t vel deserunt quam repellendus veniam perspiciatis a iste. Aperiam quia tenetur officia enim?
  </p>  
  <p>
    <ul>
        <li>kjhweigfjdb</li>
        <li>ehfgsejrhfjk</li>
        <li>rtrtrtgr</li>
        <li>yerytert</li>
    </ul>
  </p>
  <img src="https://wallpapers.com/images/hd/comics-avengers-k8qgfdf6ld2gv0oj.jpg" alt="avenfers"/>
  <p>jhychsn cnhs ch  kjbnsanc jn c sm,c md ckj,d m,dskjvb ,msb vjkdncb v kja scm, mnxkj</p>
    
</body>
</html>